MobileDev Projekt/MobileDev Projekt/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev_Projekt.App">
    <Application.Resources>
      <ResourceDictionary>
        <Color x:Key="MainColor">#154E4E</Color>
        <Color x:Key="AccentColor">#EDDEE2</Color>
        
        <Style TargetType="Button">
          <Setter Property="HeightRequest" Value="50"/>
          <Setter Property="BorderRadius" Value="15" />
          <Setter Property="TextColor" Value="White" />
          <Setter Property="FontFamily" Value="TextFont" />
          <Setter Property="BackgroundColor" Value="#154E4E"/>
        </Style>
        
        <Style x:Key="EntryLabelStyle" TargetType="Label">
          <Setter Property="VerticalOptions" Value="Center" />
          <Setter Property="FontFamily" Value="TextFont" />
          <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
        </Style>
        
        <Style x:Key="EntryStyle" TargetType="Entry">
          <Setter Property="FontSize" Value="Small" />
          <Setter Property="HeightRequest" Value="50" />
          <Setter Property="HorizontalOptions" Value="Center"/>
          <Setter Property="TextColor" Value="{StaticResource MainColor}"/>
          <Setter Property="HorizontalTextAlignment" Value="Center"/>
          <Setter Property="WidthRequest" Value="200"/>
          <Setter Property="MaxLength" Value="10"/>
        </Style>
        
      </ResourceDictionary>
    </Application.Resources>
</Application>