MobileDev Projekt/MobileDev Projekt/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDev_Projekt"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:models="clr-namespace:MobileDev_Projekt.Models;assembly=MobileDev Projekt"
             NavigationPage.HasNavigationBar="false"
             x:Class="MobileDev_Projekt.Pages.HomePage"
             BackgroundColor="{StaticResource AccentColor}"
             x:DataType="models:HomePageModel">
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <forms:SvgCachedImage Grid.Row="0"
                            WidthRequest="75"
                            HeightRequest="75"
                            Source="resource://MobileDev_Projekt.Resources.PsysioCamLogo.svg" />
      <Label Grid.Row="1"
             Text="Velkommen"
             FontFamily="TitleFont"
             FontSize="Title"
             HorizontalOptions="Center"
             Margin="0,15,0,0"/>
      <ScrollView Grid.Row="2"
                  Margin="0,50,0,0">
        <ListView ItemsSource="{Binding Exercises}"
                  HeightRequest="1">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Label Text="{Binding .}"
                         TextColor="{StaticResource MainColor}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         FontFamily="TextFont" />
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
      </ScrollView>
      <Grid Grid.Row="3"
            Margin="5,0,5,35">
        <Grid.RowDefinitions>
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" 
                Text="Standard programmer" 
                Clicked="StndardProgramButton_Clicked"/>
        <Button Grid.Column="1" 
                Text="Nyt program" 
                Clicked="NewProgramButton_Clicked" />
      </Grid>
    </Grid>
  </ContentPage.Content>
</ContentPage>