MobileDev Projekt/MobileDev Projekt/Pages/HomePage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:models="clr-namespace:MobileDev_Projekt.Models;assembly=MobileDev Projekt"
             xmlns:renderedViews="http://sharpnado.com"
             NavigationPage.HasNavigationBar="false"
             x:Class="MobileDev_Projekt.Pages.HomePage"
             BackgroundColor="{StaticResource AccentColor}"
             x:DataType="models:HomePageModel">
  <ContentPage.Content>
    <StackLayout Margin="15,0,15,0">
      <!-- Icon -->
      <forms:SvgCachedImage WidthRequest="75"
                            HeightRequest="75"
                            Source="resource://MobileDev_Projekt.Resources.PsysioCamLogo.svg" />

      <!-- TitleLabel -->
      <Label Text="Velkommen"
             FontFamily="TitleFont"
             FontSize="Title"
             HorizontalOptions="Center"
             Margin="0,15,0,15" />

      <!-- Searchbox -->
      <Entry x:Name="SearchBox"
             Style="{StaticResource EntryStyle}"
             Placeholder="Search..."
             IsTextPredictionEnabled="True"
             MaxLength="50"
             TextChanged="SearchBox_OnTextChanged"/>
      
      <ActivityIndicator x:Name="ActivityIndicator"/>
      
      <!-- Standard Programs -->
      <renderedViews:HorizontalListView ItemsSource="{Binding StandardProgramModels}"
                                        ItemHeight="40"
                                        ListLayout="Vertical"
                                        VerticalOptions="FillAndExpand">
        <renderedViews:HorizontalListView.ItemTemplate>
          <DataTemplate x:DataType="models:ProgramModel">
            <renderedViews:DraggableViewCell x:Name="DraggableViewCell">
              <ContentView>
                <SwipeView>
                  <SwipeView.LeftItems>
                    <SwipeItems>
                      <SwipeItem Text="Delete"
                                 BackgroundColor="OrangeRed"
                                 Invoked="DeleteSwipeItem_OnInvoked" />
                    </SwipeItems>
                  </SwipeView.LeftItems>
                  <StackLayout VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                      <TapGestureRecognizer Tapped="StandardProgram_OnTapped"
                                            NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="{Binding Name}"
                           TextColor="{StaticResource MainColor}"
                           HorizontalOptions="Center"
                           FontFamily="TextFont"
                           VerticalOptions="Center"
                           BackgroundColor="{StaticResource AccentColor}"
                           Margin="0,10,0,10"/>
                  </StackLayout>
                </SwipeView>
              </ContentView>
            </renderedViews:DraggableViewCell>
          </DataTemplate>
        </renderedViews:HorizontalListView.ItemTemplate>
      </renderedViews:HorizontalListView>

      <!-- Action button -->
      <Button Text="Nyt program"
              Margin="0,0,0,15"
              Clicked="NewProgramButton_Clicked"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>