MobileDev Projekt/MobileDev Projekt/Pages/NewExercisePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MobileDev_Projekt.Models;assembly=MobileDev Projekt"
             xmlns:renderedViews="http://sharpnado.com"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="Ny Øvelse"
             x:Class="MobileDev_Projekt.Pages.NewExercisePage"
             NavigationPage.HasNavigationBar="false"
             x:DataType="models:ExerciseModel"
             BackgroundColor="{StaticResource AccentColor}">
  <ContentPage.Content>
    <StackLayout Margin="5,0,5,0">

      <Label Text="Ny øvelse"
             FontFamily="TitleFont"
             FontSize="Title"
             HorizontalOptions="Center"
             Margin="0,15,0,0" />

      <Button Text="Tilføj Billeder" Clicked="AddPictureButton_Clicked" />

      <renderedViews:HorizontalListView x:Name="HorizontalListView"
                                        CollectionPadding="10,10,10,75"
                                        ItemHeight="250"
                                        ItemWidth="250"
                                        ItemsSource="{Binding ImageModels}"
                                        ListLayout="Linear"
                                        SnapStyle="Center"
                                        EnableDragAndDrop="True">
        <renderedViews:HorizontalListView.ItemTemplate>
          <DataTemplate x:DataType="models:ImageModel">
            <renderedViews:DraggableViewCell x:Name="DraggableViewCell">
              <ContentView>
                <Image Source="{Binding Image}"
                       HeightRequest="250"/>
              </ContentView>
            </renderedViews:DraggableViewCell>
          </DataTemplate>
        </renderedViews:HorizontalListView.ItemTemplate>
      </renderedViews:HorizontalListView>

      <StackLayout Margin="0,0,0,10">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 VerticalOptions="Center"
                 Text="Titel" />
          <Editor Grid.Column="1"
                  FontSize="Small"
                  HeightRequest="50"
                  Text="{Binding Name}" />
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 VerticalOptions="Center"
                 Text="Gentagelser" />
          <Editor Grid.Column="1"
                  FontSize="Small"
                  HeightRequest="50"
                  Keyboard="Numeric"
                  Text="{Binding Repetitions}" />
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 VerticalOptions="Center"
                 Text="Varighed" />
          <Editor Grid.Column="1"
                  FontSize="Small"
                  HeightRequest="50"
                  Keyboard="Numeric"
                  Text="{Binding Duration}" />
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 VerticalOptions="Center"
                 Text="Pause interval" />
          <Editor Grid.Column="1"
                  FontSize="Small"
                  HeightRequest="50"
                  Keyboard="Numeric"
                  Text="{Binding RestFrequency}" />
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 VerticalOptions="Center"
                 Text="Pause varighed" />
          <Editor Grid.Column="1"
                  FontSize="Small"
                  HeightRequest="50"
                  Keyboard="Numeric"
                  Text="{Binding RestDuration}" />
        </Grid>
      </StackLayout>

      <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" x:Name="UndoButton"
                Text="Fortryd"
                Clicked="UndoButton_OnClicked" />
        <Button Grid.Column="1" x:Name="CreateButton"
                Text="Opret"
                Clicked="CreateButton_OnClicked" />
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>