MobileDev Projekt/MobileDev Projekt/Pages/NewProgramPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MobileDev_Projekt.Models;assembly=MobileDev Projekt"
             xmlns:converters="clr-namespace:MobileDev_Projekt.Converters;assembly=MobileDev Projekt"
             xmlns:renderedViews="http://sharpnado.com"
             x:Class="MobileDev_Projekt.Pages.NewProgramPage"
             Title="Nyt program"
             NavigationPage.HasNavigationBar="false"
             x:DataType="models:ProgramModel"
             BackgroundColor="{StaticResource AccentColor}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:ImageConverter x:Key="ImageConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout Margin="15,0,15,0">

    <Label x:Name="TitleLabel"
           Text="Nyt program"
           FontFamily="TitleFont"
           FontSize="Title"
           HorizontalOptions="Center"
           Margin="0,15,0,0">
      <Label.Triggers>
        <DataTrigger TargetType="Label"
                 Binding="{Binding IsStandard}"
                 Value="True">
          <Setter Property="Text" Value="Nyt standard program"/>
        </DataTrigger>
      </Label.Triggers>
    </Label>

    <!-- Editors -->
    <Grid Margin="0,10,0,10">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!-- Navn -->
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Style="{StaticResource EntryLabelStyle}"
               Text="Navn" />
        <Entry Grid.Column="1"
               Style="{StaticResource EntryStyle}"
               MaxLength="50"
               Text="{Binding Name}" />
      </Grid>

      <!-- Standard program -->
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Style="{StaticResource EntryLabelStyle}"
               Text="Standard program" />
        <CheckBox Grid.Column="1"
                  HeightRequest="50"
                  HorizontalOptions="Center"
                  Color="{StaticResource MainColor}"
                  IsChecked="{Binding IsStandard}" />
      </Grid>
    </Grid>

    <ListView ItemsSource="{Binding ExerciseModels}">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="models:ExerciseModel">
          <ViewCell>
            <SwipeView>
              <SwipeView.LeftItems>
                <SwipeItems>
                  <SwipeItem Text="Edit"
                             BackgroundColor="LimeGreen"
                             Invoked="EditSwipeItem_OnInvoked" />
                  <SwipeItem Text="Delete"
                             BackgroundColor="OrangeRed"
                             Invoked="DeleteSwipeItem_OnInvoked" />
                </SwipeItems>
              </SwipeView.LeftItems>
              <Grid BackgroundColor="{StaticResource AccentColor}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="{Binding ImageModels, Converter={StaticResource ImageConverter}}"
                       WidthRequest="50"
                       HeightRequest="50" />
                <Label Grid.Column="1"
                       Margin="0,0,0,0"
                       VerticalOptions="Center"
                       Text="{Binding Name}" />
              </Grid>
            </SwipeView>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
    <!-- Action buttons -->
    <StackLayout Margin="0,0,0,15">
      <Button x:Name="ExerciseButton"
              Text="Tilføj ny øvelse"
              Clicked="ExerciseButton_OnClicked"
              Margin="0,0,0,5" />
      <Button x:Name="StandardExerciseButton"
              Text="Tilføj standard øvelse"
              Clicked="StandardExerciseButton_OnClicked"
              Margin="0,0,0,5" />
      <StackLayout Orientation="Horizontal"
                   Spacing="10">
        <Button x:Name="UndoButton"
                Text="Fortryd"
                HorizontalOptions="FillAndExpand"
                Clicked="UndoButton_OnClicked" />
        <Button x:Name="ActionButton"
                HorizontalOptions="FillAndExpand"
                Text="Send"
                Clicked="ActionButton_OnClicked">
          <Button.Triggers>
            <DataTrigger TargetType="Button"
                         Binding="{Binding IsStandard}"
                         Value="True">
              <Setter Property="Text"
                      Value="Opret" />
            </DataTrigger>
          </Button.Triggers>
        </Button>
      </StackLayout>
    </StackLayout>

  </StackLayout>

</ContentPage>