MobileDev Projekt/MobileDev Projekt/Pages/NewProgramPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MobileDev_Projekt.Models;assembly=MobileDev Projekt"
             x:Class="MobileDev_Projekt.Pages.NewProgramPage"
             Title="Nyt program" x:DataType="models:NewProgramPageModel">
  <ContentPage.Content>
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
      
        <ListView Grid.Row="0"
                  Margin="0,0,0,10"
                  ItemsSource="{Binding InformationModels}">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:InformationModel">
              <ViewCell>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0"
                         Text="{Binding Name}" />
                  <Editor Grid.Column="1" />
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1" Grid.RowSpan="3"
                  ItemsSource="{Binding ExerciseModels}">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:ExerciseModel">
              <ViewCell>
                <SwipeView>
                  <SwipeView.LeftItems>
                    <SwipeItems>
                      <SwipeItem Text="Edit"
                                 BackgroundColor="LimeGreen"
                                 Invoked="EditSwipeItem_OnInvoked" />
                      <SwipeItem Text="Delete"
                                 BackgroundColor="OrangeRed"
                                 Invoked="DeleteSwipeItem_OnInvoked" />
                    </SwipeItems>
                  </SwipeView.LeftItems>
                  <Label Text="{Binding Name}" />
                </SwipeView>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

      <Button Grid.Row="4" x:Name="ExerciseButton"
              Text="Tilføj øvelse"
              Clicked="ExerciseButton_OnClicked" />

      <Grid Grid.Row="5" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                x:Name="UndoButton"
                Text="Fortryd"
                Clicked="UndoButton_OnClicked" />
        <Button Grid.Column="1"
                x:Name="ActionButton"
                Text="Gem/Send"
                Clicked="ActionButton_OnClicked" />
      </Grid>
    </Grid>
  </ContentPage.Content>
</ContentPage>