MobileDev Projekt/MobileDev Projekt/Pages/PublishProgramPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Send"
             x:Class="MobileDev_Projekt.Pages.PublishProgramPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource AccentColor}">
  <ContentPage.Content>
    <StackLayout Margin="15,0,15,0">

      <Label x:Name="TitleLabel"
             Text="Send"
             FontFamily="TitleFont"
             FontSize="Title"
             HorizontalOptions="Center"
             Margin="0,15,0,0" />
      
      <!-- Editors -->
      <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Navn -->
        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0"
                 Style="{StaticResource EntryLabelStyle}"
                 Text="Email" />
          <Entry Grid.Column="1"
                 Style="{StaticResource EntryStyle}"
                 MaxLength="50"
                 Keyboard="Email"
                 Text="{Binding Email}" />
        </Grid>
      </Grid>

      <!-- Action buttons -->
      <StackLayout Orientation="Horizontal"
                   Margin="0,0,0,15"
                   VerticalOptions="EndAndExpand"
                   Spacing="10">
        <Button x:Name="UndoButton"
                Text="Fortryd"
                HorizontalOptions="FillAndExpand"
                Clicked="UndoButton_OnClicked" />
        <Button x:Name="SendButton"
                Text="Send"
                HorizontalOptions="FillAndExpand"
                Clicked="SendButton_OnClicked" />
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>