MobileDev Projekt/MobileDev Projekt/Pages/SelectStandardExercisePage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MobileDev_Projekt.Models;assembly=MobileDev Projekt"
             x:Class="MobileDev_Projekt.Pages.SelectStandardExercisePage"
             BackgroundColor="{StaticResource AccentColor}"
             NavigationPage.HasNavigationBar="false"
             x:DataType="models:SelectStandardExercisePageModel">
  <ContentPage.Content>
    <StackLayout Margin="15,0,15,0">
      <!-- TitleLabel -->
      <Label Text="Standard øvelser"
             FontFamily="TitleFont"
             FontSize="Title"
             HorizontalOptions="Center"
             Margin="0,15,0,15" />

      <!-- Searchbox -->
      <Entry x:Name="SearchBox"
             Style="{StaticResource EntryStyle}"
             Placeholder="Search..."
             IsTextPredictionEnabled="True"
             MaxLength="50"
             TextChanged="SearchBox_OnTextChanged"/>
      
      <ActivityIndicator x:Name="ActivityIndicator"/>
      
      <!-- Standard Exercises -->
      <ListView ItemsSource="{Binding SearchExerciseModels}"
                VerticalOptions="FillAndExpand">
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="models:ExerciseModel">
            <ViewCell>
              <ContentView>
                <SwipeView>
                  <SwipeView.LeftItems>
                    <SwipeItems>
                      <SwipeItem Text="Delete"
                                 BackgroundColor="OrangeRed"
                                 Invoked="DeleteSwipeItem_OnInvoked" />
                    </SwipeItems>
                  </SwipeView.LeftItems>
                  <StackLayout VerticalOptions="Center">
                    <StackLayout.GestureRecognizers>
                      <TapGestureRecognizer Tapped="StandardExercise_OnTapped"
                                            NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="{Binding Name}"
                           TextColor="{StaticResource MainColor}"
                           HorizontalOptions="Center"
                           FontFamily="TextFont"
                           VerticalOptions="Center"
                           BackgroundColor="{StaticResource AccentColor}"
                           Margin="0,10,0,10"/>
                  </StackLayout>
                </SwipeView>
              </ContentView>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      
      <Button x:Name="UndoButton"
              Margin="0,0,0,15"
              Text="Tilbage"
              HorizontalOptions="FillAndExpand"
              Clicked="UndoButton_OnClicked" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>